Agordo_12.03583333_46.2825_2020_2050_A1B.WAC
AkademyofFineArts_11.58012222_48.15270556_2020_2050_A1B.WAC
Alghero_8.283_40.633_2020_2050_A1B.WAC
AltePinakothek_11.57027778_48.14805556_2020_2050_A1B.WAC
Amendola_15.717_41.533_2020_2050_A1B.WAC
AnconaFalconara_13.517_43.617_2020_2050_A1B.WAC
ArjeplogChurch_17.8846638889_66.0519027778_2020_2050_A1B.WAC
Benediktbeuren_11.39888889_47.7075_2020_2050_A1B.WAC
Bergen_13.43194444_54.41722222_2020_2050_A1B.WAC
Bocholt_6.533_51.833_2020_2050_A1B.WAC
Bologna_11.3_44.533_2020_2050_A1B.WAC
Bolzano_11.333_46.467_2020_2050_A1B.WAC
Bonn_7.15_50.7_2020_2050_A1B.WAC
Borlaenge_15.5_60.433_2020_2050_A1B.WAC
Braunlage_10.617_51.717_2020_2050_A1B.WAC
Braunschweig_10.45_52.3_2020_2050_A1B.WAC
Bremen_8.8_53.05_2020_2050_A1B.WAC
Brindisi_17.95_40.65_2020_2050_A1B.WAC
Bronnbach_8.98416667_49.49472222_2020_2050_A1B.WAC
Cagliari_9.05_39.25_2020_2050_A1B.WAC
CaGrande_9.18333333_45.45_2020_2050_A1B.WAC
Capebellavista_9.71_39.93_2020_2050_A1B.WAC
Capecaccia_8.16_40.56_2020_2050_A1B.WAC
Capemele_8.16_43.95_2020_2050_A1B.WAC
Cervia_12.3_44.21_2020_2050_A1B.WAC
Chioggia_12.2833333333_45.2166666667_2020_2050_A1B.WAC
Cimone_10.7_44.2_2020_2050_A1B.WAC
Coburg_10.95_50.267_2020_2050_A1B.WAC
Cozzospadaro_15.13_36.68_2020_2050_A1B.WAC
Crotone_17.067_39_2020_2050_A1B.WAC
Demmin_13.04212222_53.90613056_2020_2050_A1B.WAC
Denmark5_8.51722222_56.88111111_2020_2050_A1B.WAC
Denmark6_9.69638889_56.215_2020_2050_A1B.WAC
Denmark7_11.56222222_54.68472222_2020_2050_A1B.WAC
Dobbiaco_12.21_46.73_2020_2050_A1B.WAC
DresdenWahnsdorf_13.683_51.117_2020_2050_A1B.WAC
DrottningholmCastle_17.886765_59.321849_2020_2050_A1B.WAC
Echstedtska_12.74722222_59.23138889_2020_2050_A1B.WAC
Egmating_11.795_48.00222222_2020_2050_A1B.WAC
EinsiedelnAbbey_Switz_8.752602_47.126754_2020_2050_A1B.WAC
FalconaraMaritt_13.367_43.617_2020_2050_A1B.WAC
FaroChurch_Gotland_19.14093_57.923236_2020_2050_A1B.WAC
Fichtelberg_12.95_50.43_2020_2050_A1B.WAC
Firenze_11.25055556_43.76722222_2020_2050_A1B.WAC
Freiburg_7.85_48_2020_2050_A1B.WAC
GaasbeekCastle_4.19694444_50.79638889_2020_2050_A1B.WAC
Geisenheim_7.95_49.983_2020_2050_A1B.WAC
Gela_14.217_37.083_2020_2050_A1B.WAC
GeneveCointrin_6.1236_46.2447_2020_2050_A1B.WAC
GenovaSestri_8.85_44.417_2020_2050_A1B.WAC
Germany21_7.90083333_53.57444444_2020_2050_A1B.WAC
Germany22_12.06638889_47.76666667_2020_2050_A1B.WAC
Giessen_8.7_50.583_2020_2050_A1B.WAC
GoteborgSave_11.883_57.783_2020_2050_A1B.WAC
GrandStBernard_7.1708_45.8688_2020_2050_A1B.WAC
GratraeskChapel_19.79408889_65.48649444_2020_2050_A1B.WAC
Greifswald_13.37951667_54.09584167_2020_2050_A1B.WAC
GrimselHospiz_8.3316_46.5712_2020_2050_A1B.WAC
Groenbach_7.75135556_46.70092222_2020_2050_A1B.WAC
Groessdorf_11.66611111_49.605_2020_2050_A1B.WAC
HamburgFuhlsbuettel_10_53.633_2020_2050_A1B.WAC
Hamburg_10.117_53.65_2020_2050_A1B.WAC
Heiligendamm_11.85_54.15_2020_2050_A1B.WAC
Hinterrhein_9.1838_46.5237_2020_2050_A1B.WAC
Hohenpeissenberg_11.017_47.8_2020_2050_A1B.WAC
Jungfraujoch_7.9853_46.5474_2020_2050_A1B.WAC
KallaxLulea_22.133_65.55_2020_2050_A1B.WAC
Karlstad_13.467_59.367_2020_2050_A1B.WAC
Kassel_9.383_51.4_2020_2050_A1B.WAC
Kassel_9.45_51.3_2020_2050_A1B.WAC
KirunaAirport_20.33_67.81_2020_2050_A1B.WAC
Klints_Gotland_18.751431_57.718957_2020_2050_A1B.WAC
KobenhavnTaastrup_12.3_55.667_2020_2050_A1B.WAC
Koenigssee_12.97197778_47.57805_2020_2050_A1B.WAC
Konstanz_9.183_47.683_2020_2050_A1B.WAC
LaDole_6.0993_46.4249_2020_2050_A1B.WAC
Lau_Garda_Church_Gotland_18.623886_57.293886_2020_2050_A1B.WAC
Lentiai_12.02138889_46.045_2020_2050_A1B.WAC
Liepaya_21.01333333_56.50972222_2020_2050_A1B.WAC
Lindenberg_14.117_52.217_2020_2050_A1B.WAC
Linderhof_10.95583333_47.57027778_2020_2050_A1B.WAC
LinnaeusHammarby_17.77611111_59.8175_2020_2050_A1B.WAC
Liselund_17.407475_58.8596111111_2020_2050_A1B.WAC
List_8.417_55.017_2020_2050_A1B.WAC
LocarnoMonti_8.7874_46.1726_2020_2050_A1B.WAC
Lorsch_8.56888889_49.65472222_2020_2050_A1B.WAC
LudgoChurch_Sweden_17.134552_58.926626_2020_2050_A1B.WAC
Luedenscheid_7.633_51.217_2020_2050_A1B.WAC
Lund_13.217_55.717_2020_2050_A1B.WAC
Luzern_8.3007_47.0365_2020_2050_A1B.WAC
Mannheim_8.55_49.517_2020_2050_A1B.WAC
Messina_15.55_38.2_2020_2050_A1B.WAC
MilanoLinate_9.283_45.433_2020_2050_A1B.WAC
Mitternhausen_12.7625_48.24611111_2020_2050_A1B.WAC
MuenchenAirp_11.8_48.367_2020_2050_A1B.WAC
MysticLamb_3.72694444_51.05277778_2020_2050_A1B.WAC
Napf_7.9401_47.0046_2020_2050_A1B.WAC
Napoli_14.3_40.85_2020_2050_A1B.WAC
Neuburg_11.17641944_48.73111944_2020_2050_A1B.WAC
Neuschwanstein_10.30972222_48.38722222_2020_2050_A1B.WAC
Norderney_7.151_53.713_2020_2050_A1B.WAC
Norrkoeping_16.25_58.583_2020_2050_A1B.WAC
Nuernberg_11.083_49.5_2020_2050_A1B.WAC
Oestersund_14.5_63.183_2020_2050_A1B.WAC
OlbiaA_9.5_40.867_2020_2050_A1B.WAC
Oostende_2.917_51.233_2020_2050_A1B.WAC
Osnabrueck_8.05_52.25_2020_2050_A1B.WAC
Padova_11.86666667_45.4_2020_2050_A1B.WAC
Palinuro_15.283_40.017_2020_2050_A1B.WAC
PantelleriaIs_11.967_36.817_2020_2050_A1B.WAC
Passau_13.467_48.583_2020_2050_A1B.WAC
Payerne_6.9427_46.8138_2020_2050_A1B.WAC
Perugia_12.5_43.08_2020_2050_A1B.WAC
Pescara_14.2_42.433_2020_2050_A1B.WAC
Piacenza_9.73_44.91_2020_2050_A1B.WAC
Pilatus_8.2523_46.9789_2020_2050_A1B.WAC
Pisa_10.383_43.667_2020_2050_A1B.WAC
PonzaIsland_12.95_40.917_2020_2050_A1B.WAC
Poseritz_13.27583333_54.29861111_2020_2050_A1B.WAC
Potsdam_13.067_52.383_2020_2050_A1B.WAC
Pully_6.6675_46.5122_2020_2050_A1B.WAC
Renatuskapelle_11.56083333_48.24888889_2020_2050_A1B.WAC
Riga_24.10527778_56.94888889_2020_2050_A1B.WAC
Rivolto_13.03_45.98_2020_2050_A1B.WAC
Rocca_12.2_46.8_2020_2050_A1B.WAC
Roggenburg_10.22888889_48.275_2020_2050_A1B.WAC
Roggersdorf_11.66722222_47.88222222_2020_2050_A1B.WAC
RomaCiampino_12.583_41.8_2020_2050_A1B.WAC
Saarbruecken_7.117_49.217_2020_2050_A1B.WAC
SalstaCastle_Sweden_17.734509_60.016406_2020_2050_A1B.WAC
Schachen_11.11277778_47.41972222_2020_2050_A1B.WAC
Schleswig_9.55_54.533_2020_2050_A1B.WAC
Skokloster_17.61694444_59.70333333_2020_2050_A1B.WAC
SMariaMaggiore_12.43333333_42.21666667_2020_2050_A1B.WAC
Stabio_8.9323_45.8434_2020_2050_A1B.WAC
StHubert_5.4_50.033_2020_2050_A1B.WAC
Stockholm_17.95_59.35_2020_2050_A1B.WAC
Stralsund_13.08795_54.31002778_2020_2050_A1B.WAC
Stuttgart_9.2_48.833_2020_2050_A1B.WAC
Sweden9_15.40138889_56.18722222_2020_2050_A1B.WAC
Terminillo_12.983_42.467_2020_2050_A1B.WAC
Torino_7.65_45.183_2020_2050_A1B.WAC
TrapaniBirgi_12.5_37.917_2020_2050_A1B.WAC
Trier_6.667_49.75_2020_2050_A1B.WAC
Trieste_13.75_45.65_2020_2050_A1B.WAC
UdineRivolto_13.183_46.033_2020_2050_A1B.WAC
Umea_20.25_63.817_2020_2050_A1B.WAC
UsticaIs_Palermo_13.1_38.18_2020_2050_A1B.WAC
VaxjoKronoberg_14.73_56.93_2020_2050_A1B.WAC
Venezia_12.32833333_45.44194444_2020_2050_A1B.WAC
Villafranca_10.867_45.383_2020_2050_A1B.WAC
VisbyAirp_18.35_57.667_2020_2050_A1B.WAC
Viterbo_12.08_42.43_2020_2050_A1B.WAC
Weimar_11.32565_50.97261667_2020_2050_A1B.WAC
Weissenburg_10.967_49.017_2020_2050_A1B.WAC
Wismar_11.4643555556_53.8871388889_2020_2050_A1B.WAC
Wismar_11.4666666667_53.8919444444_2020_2050_A1B.WAC
Wuerzburg_9.967_49.767_2020_2050_A1B.WAC
Wynau_7.7874_47.2551_2020_2050_A1B.WAC
Zuerich_8.73549167_47.11119722_2020_2050_A1B.WAC
