{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\thper\\Google_Drive\\DTU\\delphin_automation\\delphin_6_automation\\venv\\Scripts\\python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "C:\\Users\\thper\\Google_Drive\\DTU\\delphin_automation\\delphin_6_automation\\"
		}
	],
	"settings":
	{
		"python_interpreter": "C:\\Users\\thper\\Google_Drive\\DTU\\delphin_automation\\delphin_6_automation\\venv\\Scripts\\python"
	}
}
