
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>delphin_6_automation.nosql.db_templates package &#8212; Delphin Automation 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="delphin-6-automation-nosql-db-templates-package">
<h1>delphin_6_automation.nosql.db_templates package<a class="headerlink" href="#delphin-6-automation-nosql-db-templates-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-delphin_6_automation.nosql.db_templates.delphin_entry">
<span id="delphin-6-automation-nosql-db-templates-delphin-entry-module"></span><h2>delphin_6_automation.nosql.db_templates.delphin_entry module<a class="headerlink" href="#module-delphin_6_automation.nosql.db_templates.delphin_entry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin">
<em class="property">class </em><code class="descclassname">delphin_6_automation.nosql.db_templates.delphin_entry.</code><code class="descname">Delphin</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.added_date">
<code class="descname">added_date</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.added_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.dp6_file">
<code class="descname">dp6_file</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.dp6_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.id">
<code class="descname">id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.materials">
<code class="descname">materials</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.materials" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.objects">
<code class="descname">objects</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.queue_priority">
<code class="descname">queue_priority</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.queue_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.result_db">
<code class="descname">result_db</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.result_db" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.result_id">
<code class="descname">result_id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.result_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.simulated">
<code class="descname">simulated</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.simulated" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.simulating">
<code class="descname">simulating</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.simulating" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean field type.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.2.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.weather">
<code class="descname">weather</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.delphin_entry.Delphin.weather" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-delphin_6_automation.nosql.db_templates.material_entry">
<span id="delphin-6-automation-nosql-db-templates-material-entry-module"></span><h2>delphin_6_automation.nosql.db_templates.material_entry module<a class="headerlink" href="#module-delphin_6_automation.nosql.db_templates.material_entry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delphin_6_automation.nosql.db_templates.material_entry.Material">
<em class="property">class </em><code class="descclassname">delphin_6_automation.nosql.db_templates.material_entry.</code><code class="descname">Material</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.material_entry.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.material_entry.Material.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.material_entry.Material.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.material_entry.Material.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.material_entry.Material.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.material_entry.Material.id">
<code class="descname">id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.material_entry.Material.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.material_entry.Material.objects">
<code class="descname">objects</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.material_entry.Material.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-delphin_6_automation.nosql.db_templates.result_entry">
<span id="delphin-6-automation-nosql-db-templates-result-entry-module"></span><h2>delphin_6_automation.nosql.db_templates.result_entry module<a class="headerlink" href="#module-delphin_6_automation.nosql.db_templates.result_entry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult">
<em class="property">class </em><code class="descclassname">delphin_6_automation.nosql.db_templates.result_entry.</code><code class="descname">ProcessedResult</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.added_date">
<code class="descname">added_date</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.added_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.delphin_db">
<code class="descname">delphin_db</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.delphin_db" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.delphin_id">
<code class="descname">delphin_id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.delphin_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.id">
<code class="descname">id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.objects">
<code class="descname">objects</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.raw_db">
<code class="descname">raw_db</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.raw_db" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.raw_id">
<code class="descname">raw_id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.ProcessedResult.raw_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result">
<em class="property">class </em><code class="descclassname">delphin_6_automation.nosql.db_templates.result_entry.</code><code class="descname">Result</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.added_date">
<code class="descname">added_date</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.added_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.delphin_db">
<code class="descname">delphin_db</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.delphin_db" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.delphin_id">
<code class="descname">delphin_id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.delphin_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.geometry_file">
<code class="descname">geometry_file</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.geometry_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.geometry_file_hash">
<code class="descname">geometry_file_hash</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.geometry_file_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>32-bit integer field.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.id">
<code class="descname">id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.log">
<code class="descname">log</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.log" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.objects">
<code class="descname">objects</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.process_db">
<code class="descname">process_db</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.process_db" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.process_id">
<code class="descname">process_id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.process_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.results">
<code class="descname">results</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.results" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary field that wraps a standard Python dictionary. This is
similar to an embedded document, but the structure is not defined.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for DictFields is {}</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.5: </span>- Can now handle complex / varying types of data</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.result_entry.Result.simulation_started">
<code class="descname">simulation_started</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.result_entry.Result.simulation_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-delphin_6_automation.nosql.db_templates.weather_entry">
<span id="delphin-6-automation-nosql-db-templates-weather-entry-module"></span><h2>delphin_6_automation.nosql.db_templates.weather_entry module<a class="headerlink" href="#module-delphin_6_automation.nosql.db_templates.weather_entry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather">
<em class="property">class </em><code class="descclassname">delphin_6_automation.nosql.db_templates.weather_entry.</code><code class="descname">Weather</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.document.Document</span></code></p>
<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.added_date">
<code class="descname">added_date</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.added_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<dl class="docutils">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt>
<dd>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.diffuse_radiation">
<code class="descname">diffuse_radiation</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.diffuse_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.direct_radiation">
<code class="descname">direct_radiation</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.direct_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.id">
<code class="descname">id</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.location">
<code class="descname">location</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A list storing a longitude and latitude coordinate.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this represents a generic point in a 2D plane and a legacy way of
representing a geo point. It admits 2d indexes but not “2dsphere” indexes
in MongoDB &gt; 2.4 which are more natural for modeling geospatial points.
See <span class="xref std std-ref">geospatial-indexes</span></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.</span></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.long_wave_radiation">
<code class="descname">long_wave_radiation</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.long_wave_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.objects">
<code class="descname">objects</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.relative_humidity">
<code class="descname">relative_humidity</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.relative_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.source">
<code class="descname">source</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.source" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.temperature">
<code class="descname">temperature</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.vertical_rain">
<code class="descname">vertical_rain</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.vertical_rain" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.wind_direction">
<code class="descname">wind_direction</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.wind_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="delphin_6_automation.nosql.db_templates.weather_entry.Weather.wind_speed">
<code class="descname">wind_speed</code><a class="headerlink" href="#delphin_6_automation.nosql.db_templates.weather_entry.Weather.wind_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>A list field that wraps a standard field, allowing multiple instances
of the field to be used as a list in the database.</p>
<p>If using with ReferenceFields see: <span class="xref std std-ref">one-to-many-with-listfields</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Required means it cannot be empty - as the default for ListFields is []</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-delphin_6_automation.nosql.db_templates">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-delphin_6_automation.nosql.db_templates" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Kongsgaard, Thomas Perkov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/delphin_6_automation.nosql.db_templates.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>