delphin\_6\_automation\.delphin\_setup package
==============================================

Submodules
----------

delphin\_6\_automation\.delphin\_setup\.create\_delphin\_file module
--------------------------------------------------------------------

.. automodule:: delphin_6_automation.delphin_setup.create_delphin_file
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: delphin_6_automation.delphin_setup
    :members:
    :undoc-members:
    :show-inheritance:
