RiBuild File Parsing
====================

This modules handles all the file parsing

Delphin Parser
--------------

.. automodule:: delphin_6_automation.file_parsing.delphin_parser
    :members:
    :undoc-members:
    :show-inheritance:

Material Parser
---------------

.. automodule:: delphin_6_automation.file_parsing.material_parser
    :members:
    :undoc-members:
    :show-inheritance:

Weather Parser
---------------

.. automodule:: delphin_6_automation.file_parsing.weather_parser
    :members:
    :undoc-members:
    :show-inheritance:
