.. RiBuild - Delphin Automation documentation master file, created by
   sphinx-quickstart on Fri Feb 23 14:00:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RiBuild - Delphin Automation's documentation!
========================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   database
   delphin_setup
   file_parsing



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
