<?xml version="1.0" encoding="utf-8"?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd" fileVersion="6.5">
	<ProjectInfo created="fr mar 23 12:09:02 2018" lastEdited="fr sep 28 11:27:09 2018">
		<Comment>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;1D Validation model&lt;/p&gt;</Comment>
	</ProjectInfo>
	<DirectoryPlaceholders>
		<Placeholder name="Material Database">C:/Program Files/IBK/Delphin 6.0/resources/DB_materials</Placeholder>
	</DirectoryPlaceholders>
	<Init>
		<SimulationParameter>
			<BalanceEquationModule>BEHeatMoisture</BalanceEquationModule>
			<Interval>
				<IBK:Parameter name="Duration" unit="a">3</IBK:Parameter>
			</Interval>
			<IBK:Parameter name="Longitude" unit="Deg">13.4</IBK:Parameter>
			<IBK:Parameter name="Latitude" unit="Deg">51.3</IBK:Parameter>
			<TimeZone>1</TimeZone>
		</SimulationParameter>
	</Init>
	<Materials>
		<MaterialReference name="Lime cement mortar [717]" color="#ff55ff00" hatchCode="13">${Material Database}/LimeCementMortarHighCementRatio_717.m6</MaterialReference>
		<MaterialReference name="Old Building Brick Dresden ZP [504]" color="#ffaa0000" hatchCode="13">${Material Database}/AltbauziegelDresdenZP_504.m6</MaterialReference>
		<MaterialReference name="CasiPlus [903]" color="#ff409020" hatchCode="5">${Material Database}/CasiPlus_903.m6</MaterialReference>
		<MaterialReference name="GlueMortarForClimateBoard [705]" color="#ff8000ff" hatchCode="9">${Material Database}/GlueMortarForClimateBoard_705.m6</MaterialReference>
		<MaterialReference name="KlimaputzMKKQuickmix [125]" color="#ff10f0f0" hatchCode="13">${Material Database}/KlimaputzMKKQuickmix_125.m6</MaterialReference>
	</Materials>
	<Discretization>
		<XSteps unit="m">0.001 0.0013 0.00169 0.002197 0.0028561 0.00371293 0.00482681 0.00627485 0.00815731 0.0106045 0.0137858 0.0179216 0.0232981 0.0302875 0.0307249 0.0307249 0.0307249 0.0302875 0.0232981 0.0179216 0.0137858 0.0106045 0.00815731 0.00627485 0.00482681 0.00371293 0.0028561 0.002197 0.00169 0.0013 0.001 0.001 0.0013 0.00169 0.00201 0.00201 0.00169 0.0013 0.001 0.001 0.0013000000000000002 0.0016900000000000003 1.9999999999999185e-05 0.0016900000000000003 0.0013000000000000002 0.001 0.001 0.0013000000000000002 0.0016900000000000003 0.0021970000000000006 0.0028561000000000007 0.003712930000000001 0.004487939999999992 0.003712930000000001 0.0028561000000000007 0.0021970000000000006 0.0016900000000000003 0.0013000000000000002 0.001 0.001 0.0013000000000000002 0.0016900000000000003 0.0020199999999999992 0.0016900000000000003 0.0013000000000000002 0.001</XSteps>
		<YSteps unit="m">0.068</YSteps>
	</Discretization>
	<Conditions>
		<Interfaces>
			<Interface name="exterior surface" type="Detailed">
				<IBK:Parameter name="Orientation" unit="Deg">220</IBK:Parameter>
				<BCReference>OutdoorHeatConduction</BCReference>
				<BCReference>OutdoorVaporDiffusion</BCReference>
				<BCReference>OutdoorWindDrivenRain</BCReference>
				<BCReference>OutdoorShortWaveRadiation</BCReference>
				<BCReference>OutdoorLongWaveRadiation</BCReference>
			</Interface>
			<Interface name="interior surface" type="Detailed">
				<BCReference>IndoorHeatConduction</BCReference>
				<BCReference>IndoorVaporDiffusion</BCReference>
			</Interface>
		</Interfaces>
		<ClimateConditions>
			<ClimateCondition name="exterior temperature" type="Temperature" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/temperature.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="K">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="exterior relative humidity" type="RelativeHumidity" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/relative_humidity.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="%">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="wind driven rain" type="RainFluxNormal" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/wind_driven_rain.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="l/m2s">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="longwave radiation" type="LWRadiationSkyEmission" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/long_wave_radiation.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="W/m2">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="interior temperature" type="Temperature" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/indoor_temperature.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="K">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="interior relative humidity" type="RelativeHumidity" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/indoor_relative_humidity.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="%">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="shortwave radiation" type="SWRadiationImposed" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/short_wave_radiation.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="W/m2">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="wind speed" type="WindVelocity" kind="TabulatedData">
				<Filename>C:/Users/ocni/PycharmProjects/delphin_6_automation/delphin_6_automation/pytest/test_files/weather/wind_speed.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="m/s">0</IBK:Parameter>
				<IBK:Flag name="ExtendData">false</IBK:Flag>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
		</ClimateConditions>
		<BoundaryConditions>
			<BoundaryCondition name="OutdoorHeatConduction" type="HeatConduction" kind="ExchangeVelocity">
				<IBK:Parameter name="ExchangeCoefficient" unit="W/m2K">4</IBK:Parameter>
				<IBK:Parameter name="ExchangeSlope" unit="J/m3K">1</IBK:Parameter>
				<IBK:Parameter name="ExchangeExponent" unit="---">1</IBK:Parameter>
				<CCReference type="Temperature">exterior temperature</CCReference>
				<CCReference type="WindVelocity">wind speed</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorVaporDiffusion" type="VaporDiffusion" kind="ExchangeVelocity">
				<IBK:Parameter name="ExchangeCoefficient" unit="s/m">3e-08</IBK:Parameter>
				<IBK:Parameter name="ExchangeSlope" unit="s2/m2">3e-08</IBK:Parameter>
				<IBK:Parameter name="ExchangeExponent" unit="---">1</IBK:Parameter>
				<IBK:Parameter name="SDValue" unit="m">0</IBK:Parameter>
				<CCReference type="Temperature">exterior temperature</CCReference>
				<CCReference type="RelativeHumidity">exterior relative humidity</CCReference>
				<CCReference type="WindVelocity">wind speed</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorWindDrivenRain" type="WindDrivenRain" kind="ImposedFlux">
				<IBK:Parameter name="ExposureCoefficient" unit="-">1</IBK:Parameter>
				<IBK:Parameter name="MinRainTemperature" unit="C">-2</IBK:Parameter>
				<CCReference type="Temperature">exterior temperature</CCReference>
				<CCReference type="RelativeHumidity">exterior relative humidity</CCReference>
				<CCReference type="RainFluxNormal">wind driven rain</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorShortWaveRadiation" type="ShortWaveRadiation" kind="ImposedFlux">
				<IBK:Parameter name="SurfaceAbsorptionCoefficient" unit="-">0.6</IBK:Parameter>
				<CCReference type="SWRadiationImposed">shortwave radiation</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorLongWaveRadiation" type="LongWaveRadiation" kind="LongWaveComponents">
				<IBK:Parameter name="SurfaceEmissionCoefficient" unit="-">0.9</IBK:Parameter>
				<CCReference type="LWRadiationSkyEmission">longwave radiation</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="IndoorHeatConduction" type="HeatConduction" kind="Exchange">
				<IBK:Parameter name="ExchangeCoefficient" unit="W/m2K">8</IBK:Parameter>
				<CCReference type="Temperature">interior temperature</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="IndoorVaporDiffusion" type="VaporDiffusion" kind="Exchange">
				<IBK:Parameter name="ExchangeCoefficient" unit="s/m">3e-08</IBK:Parameter>
				<IBK:Parameter name="SDValue" unit="m">0</IBK:Parameter>
				<CCReference type="Temperature">interior temperature</CCReference>
				<CCReference type="RelativeHumidity">interior relative humidity</CCReference>
			</BoundaryCondition>
		</BoundaryConditions>
	</Conditions>
	<Outputs>
		<IBK:Unit name="TimeUnit">h</IBK:Unit>
		<OutputGrids>
			<OutputGrid name="Fields and Profiles">
				<Interval>
					<IBK:Parameter name="Duration" unit="a">0</IBK:Parameter>
					<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
				</Interval>
			</OutputGrid>
			<OutputGrid name="Scalars">
				<Interval>
					<IBK:Parameter name="Duration" unit="a">0</IBK:Parameter>
					<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
				</Interval>
			</OutputGrid>
		</OutputGrids>
		<OutputFiles>
			<OutputFile name="heat loss">
				<Quantity unit="W/m2">TotalFluxHeat</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature algae">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature mould">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature interior surface">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity algae">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity mould">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity interior surface">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content algae">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature frost">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature wood rot">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity wood rot">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content frost">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
		</OutputFiles>
	</Outputs>
	<Assignments>
		<Assignment type="Material" location="Element">
			<Reference>Old Building Brick Dresden ZP [504]</Reference>
			<Range>0 0 30 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>Lime cement mortar [717]</Reference>
			<Range>31 0 38 0</Range>
		</Assignment>
		<Assignment type="Interface" location="Right">
			<Reference>interior surface</Reference>
			<Range>65 0 65 0</Range>
		</Assignment>
		<Assignment type="Output" location="Right">
			<Reference>heat loss</Reference>
			<Range>65 0 65 0</Range>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature algae</Reference>
			<IBK:Point3D>0.0005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature mould</Reference>
			<IBK:Point3D>0.3595 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature interior surface</Reference>
			<IBK:Point3D>0.4035 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity algae</Reference>
			<IBK:Point3D>0.0005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity mould</Reference>
			<IBK:Point3D>0.3595 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity interior surface</Reference>
			<IBK:Point3D>0.4035 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content algae</Reference>
			<IBK:Point3D>0.0005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Interface" location="Left">
			<Reference>exterior surface</Reference>
			<Range>0 0 0 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>GlueMortarForClimateBoard [705]</Reference>
			<Range>39 0 45 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>CasiPlus [903]</Reference>
			<Range>46 0 58 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>KlimaputzMKKQuickmix [125]</Reference>
			<Range>59 0 65 0</Range>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature wood rot</Reference>
			<IBK:Point3D>0.298 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity wood rot</Reference>
			<IBK:Point3D>0.298 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature frost</Reference>
			<IBK:Point3D>0.005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content frost</Reference>
			<IBK:Point3D>0.005 0.034 0</IBK:Point3D>
		</Assignment>
	</Assignments>
</DelphinProject>