<?xml version="1.0" encoding="utf-8"?>
<DelphinProject xmlns="http://www.bauklimatik-dresden.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de DelphinProject.xsd" fileVersion="6.5">
	<ProjectInfo created="fr mar 23 12:09:02 2018" lastEdited="on nov 14 13:39:23 2018">
		<Comment>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;1D Validation model&lt;/p&gt;</Comment>
		<VariantBaseProject>4A_insu_multi_1D.d6p</VariantBaseProject>
		<VariantDescription>A 3A variant based on project file '4A_insu_multi_1D'.</VariantDescription>
	</ProjectInfo>
	<DirectoryPlaceholders>
		<Placeholder name="Material Database">C:/Program Files/IBK/Delphin 6.0/resources/DB_materials</Placeholder>
	</DirectoryPlaceholders>
	<Init>
		<SimulationParameter>
			<BalanceEquationModule>BEHeatMoisture</BalanceEquationModule>
			<Interval>
				<IBK:Parameter name="Duration" unit="a">4</IBK:Parameter>
			</Interval>
			<IBK:Parameter name="Longitude" unit="Deg">13.4</IBK:Parameter>
			<IBK:Parameter name="Latitude" unit="Deg">51.3</IBK:Parameter>
			<TimeZone>1</TimeZone>
		</SimulationParameter>
	</Init>
	<Materials>
		<MaterialReference name="AltbauziegelDresdenZL [500]" color="#ff10f0f0" hatchCode="13">${Material Database}/C:\Program Files\IBK\Delphin 6.0\resources\DB_materials\AltbauziegelDresdenZL_500.m6</MaterialReference>
		<MaterialReference name="Climate plaster [125]" color="#ffffaa00" hatchCode="13">${Material Database}/KlimaputzMKKQuickmix_125.m6</MaterialReference>
		<MaterialReference name="LimeCementMortarLowCementRatio [718]" color="#ff409020" hatchCode="13">${Material Database}/C:\Program Files\IBK\Delphin 6.0\resources\DB_materials\LimeCementMortarLowCementRatio_718.m6</MaterialReference>
		<MaterialReference name="Calsitherm KP Glue Mortar [705]" color="#ff8000ff" hatchCode="9">${Material Database}/GlueMortarForClimateBoard_705.m6</MaterialReference>
		<MaterialReference name="Climate Board (until 2001) [571]" color="#ff10f0f0" hatchCode="13">${Material Database}/CalsithermCalciumsilikatHamstad_571.m6</MaterialReference>
	</Materials>
	<Discretization>
		<XSteps unit="m">0.001 0.0013000000000000002 0.0016900000000000003 0.0021970000000000006 0.0028561000000000007 0.003712930000000001 0.004826809000000001 0.006274851700000002 0.008157307210000003 0.010604499373000004 0.013785849184900006 0.01792160394037001 0.02329808512248101 0.030287510659225317 0.03937376385699291 0.05118589301409079 0.04305559387787988 0.05118589301409079 0.03937376385699291 0.030287510659225317 0.02329808512248101 0.01792160394037001 0.013785849184900006 0.010604499373000004 0.008157307210000003 0.006274851700000002 0.004826809000000001 0.003712930000000001 0.0028561000000000007 0.0021970000000000006 0.0016900000000000003 0.0013000000000000002 0.001 0.001 0.0013 0.00169 0.00201 0.00201 0.00169 0.0013 0.001 0.001 0.0013 0.00169 0.00202 0.00169 0.0013 0.001 0.001 0.0013 0.00169 0.002197 0.0028561 0.00371293 0.00482681 0.00627485 0.00815731 0.0106045 0.014761 0.0106045 0.00815731 0.00627485 0.00482681 0.00371293 0.0028561 0.002197 0.00169 0.0013 0.001 0.001 0.0013 0.0017 0.0017 0.0013 0.001</XSteps>
		<YSteps unit="m">0.068</YSteps>
	</Discretization>
	<Conditions>
		<Interfaces>
			<Interface name="exterior surface" type="Detailed">
				<IBK:Parameter name="Orientation" unit="Deg">220</IBK:Parameter>
				<BCReference>OutdoorHeatConduction</BCReference>
				<BCReference>OutdoorVaporDiffusion</BCReference>
				<BCReference>OutdoorWindDrivenRain</BCReference>
				<BCReference>OutdoorShortWaveRadiation</BCReference>
				<BCReference>OutdoorLongWaveRadiation</BCReference>
			</Interface>
			<Interface name="interior surface" type="Detailed">
				<BCReference>IndoorHeatConduction</BCReference>
				<BCReference>IndoorVaporDiffusion</BCReference>
			</Interface>
		</Interfaces>
		<ClimateConditions>
			<ClimateCondition name="exterior temperature" type="Temperature" kind="TabulatedData">
				<Filename>C:/Users/ocni/OneDrive/Shared WP6 DTU-SBiAAU/weather/temperature.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="K">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="interior temperature" type="Temperature" kind="TabulatedData">
				<Filename>${Project Directory}/../weather/indoor_temperature.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="K">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="exterior relative humidity" type="RelativeHumidity" kind="TabulatedData">
				<Filename>${Project Directory}/../weather/relative_humidity.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="%">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="longwave radiation" type="LWRadiationSkyEmission" kind="TabulatedData">
				<Filename>${Project Directory}/../Weather/long_wave_radiation.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="W/m2">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="wind driven rain" type="RainFluxNormal" kind="TabulatedData">
				<Filename>${Project Directory}/../weather/wind_driven_rain.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="l/m2s">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="interior relative humidity" type="RelativeHumidity" kind="TabulatedData">
				<Filename>${Project Directory}/../weather/indoor_relative_humidity.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="%">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="short wave radiation" type="SWRadiationImposed" kind="TabulatedData">
				<Filename>${Project Directory}/../weather/short_wave_radiation.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="W/m2">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
			<ClimateCondition name="wind speed" type="WindVelocity" kind="TabulatedData">
				<Filename>C:/Users/ocni/OneDrive/Shared WP6 DTU-SBiAAU/weather/wind_speed.ccd</Filename>
				<IBK:Parameter name="ShiftValue" unit="m/s">0</IBK:Parameter>
				<IBK:Flag name="Cyclic">false</IBK:Flag>
			</ClimateCondition>
		</ClimateConditions>
		<BoundaryConditions>
			<BoundaryCondition name="OutdoorHeatConduction" type="HeatConduction" kind="ExchangeVelocity">
				<IBK:Parameter name="ExchangeCoefficient" unit="W/m2K">4</IBK:Parameter>
				<IBK:Parameter name="ExchangeSlope" unit="J/m3K">1</IBK:Parameter>
				<IBK:Parameter name="ExchangeExponent" unit="---">1</IBK:Parameter>
				<CCReference type="Temperature">exterior temperature</CCReference>
				<CCReference type="WindVelocity">wind speed</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorVaporDiffusion" type="VaporDiffusion" kind="ExchangeVelocity">
				<IBK:Parameter name="ExchangeCoefficient" unit="s/m">3e-08</IBK:Parameter>
				<IBK:Parameter name="ExchangeSlope" unit="s2/m2">3e-08</IBK:Parameter>
				<IBK:Parameter name="ExchangeExponent" unit="---">0</IBK:Parameter>
				<IBK:Parameter name="SDValue" unit="m">0</IBK:Parameter>
				<CCReference type="Temperature">exterior temperature</CCReference>
				<CCReference type="RelativeHumidity">exterior relative humidity</CCReference>
				<CCReference type="WindVelocity">wind speed</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorWindDrivenRain" type="WindDrivenRain" kind="ImposedFlux">
				<IBK:Parameter name="ExposureCoefficient" unit="-">1</IBK:Parameter>
				<IBK:Parameter name="MinRainTemperature" unit="C">-2</IBK:Parameter>
				<CCReference type="Temperature">exterior temperature</CCReference>
				<CCReference type="RelativeHumidity">exterior relative humidity</CCReference>
				<CCReference type="RainFluxNormal">wind driven rain</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorShortWaveRadiation" type="ShortWaveRadiation" kind="ImposedFlux">
				<IBK:Parameter name="SurfaceAbsorptionCoefficient" unit="-">0.6</IBK:Parameter>
				<CCReference type="SWRadiationImposed">short wave radiation</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="OutdoorLongWaveRadiation" type="LongWaveRadiation" kind="LongWaveComponents">
				<IBK:Parameter name="SurfaceEmissionCoefficient" unit="-">0.9</IBK:Parameter>
				<CCReference type="LWRadiationSkyEmission">longwave radiation</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="IndoorHeatConduction" type="HeatConduction" kind="Exchange">
				<IBK:Parameter name="ExchangeCoefficient" unit="W/m2K">8</IBK:Parameter>
				<CCReference type="Temperature">interior temperature</CCReference>
			</BoundaryCondition>
			<BoundaryCondition name="IndoorVaporDiffusion" type="VaporDiffusion" kind="Exchange">
				<IBK:Parameter name="ExchangeCoefficient" unit="s/m">3e-08</IBK:Parameter>
				<IBK:Parameter name="SDValue" unit="m">0</IBK:Parameter>
				<CCReference type="Temperature">interior temperature</CCReference>
				<CCReference type="RelativeHumidity">interior relative humidity</CCReference>
			</BoundaryCondition>
		</BoundaryConditions>
	</Conditions>
	<Outputs>
		<IBK:Unit name="TimeUnit">h</IBK:Unit>
		<OutputGrids>
			<OutputGrid name="Fields and Profiles">
				<Interval>
					<IBK:Parameter name="Duration" unit="a">0</IBK:Parameter>
					<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
				</Interval>
			</OutputGrid>
			<OutputGrid name="Scalars">
				<Interval>
					<IBK:Parameter name="Duration" unit="a">0</IBK:Parameter>
					<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
				</Interval>
			</OutputGrid>
		</OutputGrids>
		<OutputFiles>
			<OutputFile name="moisture integral">
				<Quantity unit="kg">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Integral</SpaceType>
				<OutputGrid>Scalars</OutputGrid>
			</OutputFile>
			<OutputFile name="heat loss">
				<Quantity unit="W/m2">TotalFluxHeat</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature 1">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature 2">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature 3">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature 4">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature 5">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity 1">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity 2">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity 3">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity 4">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity 5">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content 1">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content 2">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content 3">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content 4">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content 5">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="temperature 6">
				<Quantity unit="C">Temperature</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="relative humidity 6">
				<Quantity unit="%">RelativeHumidity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
			<OutputFile name="moisture content 6">
				<Quantity unit="kg/m3">MoistureMassDensity</Quantity>
				<TimeType>None</TimeType>
				<SpaceType>Single</SpaceType>
				<OutputGrid>Fields and Profiles</OutputGrid>
			</OutputFile>
		</OutputFiles>
	</Outputs>
	<Assignments>
		<Assignment type="Material" location="Element">
			<Reference>AltbauziegelDresdenZL [500]</Reference>
			<Range>0 0 32 0</Range>
		</Assignment>
		<Assignment type="Interface" location="Right">
			<Reference>interior surface</Reference>
			<Range>74 0 74 0</Range>
		</Assignment>
		<Assignment type="Output" location="Element">
			<Reference>moisture integral</Reference>
			<Range>0 0 74 0</Range>
		</Assignment>
		<Assignment type="Output" location="Right">
			<Reference>heat loss</Reference>
			<Range>74 0 74 0</Range>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature 1</Reference>
			<IBK:Point3D>0.0005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature 2</Reference>
			<IBK:Point3D>0.174 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature 3</Reference>
			<IBK:Point3D>0.235231 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature 4</Reference>
			<IBK:Point3D>0.3475 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature 5</Reference>
			<IBK:Point3D>0.3595 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity 1</Reference>
			<IBK:Point3D>0.0005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity 2</Reference>
			<IBK:Point3D>0.174 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity 3</Reference>
			<IBK:Point3D>0.235231 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity 4</Reference>
			<IBK:Point3D>0.3475 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity 5</Reference>
			<IBK:Point3D>0.3595 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content 1</Reference>
			<IBK:Point3D>0.0005 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content 2</Reference>
			<IBK:Point3D>0.174 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content 3</Reference>
			<IBK:Point3D>0.235231 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content 4</Reference>
			<IBK:Point3D>0.3475 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content 5</Reference>
			<IBK:Point3D>0.3595 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>Climate plaster [125]</Reference>
			<Range>69 0 74 0</Range>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>temperature 6</Reference>
			<IBK:Point3D>0.4775 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>relative humidity 6</Reference>
			<IBK:Point3D>0.4775 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Output" location="Coordinate">
			<Reference>moisture content 6</Reference>
			<IBK:Point3D>0.4775 0.034 0</IBK:Point3D>
		</Assignment>
		<Assignment type="Interface" location="Left">
			<Reference>exterior surface</Reference>
			<Range>0 0 0 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>LimeCementMortarLowCementRatio [718]</Reference>
			<Range>33 0 40 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>Calsitherm KP Glue Mortar [705]</Reference>
			<Range>41 0 47 0</Range>
		</Assignment>
		<Assignment type="Material" location="Element">
			<Reference>Climate Board (until 2001) [571]</Reference>
			<Range>48 0 68 0</Range>
		</Assignment>
	</Assignments>
</DelphinProject>